<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find robot_description_pkg)/urdf/common_inertia.xacro"/>

    <xacro:macro name="imu_link_xacro">
        <link name="imu_link">

            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>

            <xacro:box_inertia m="0.01" w="0.12" h="0.12" d="0.12" xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

        </link>

        <joint name="joint_name" type="fixed">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="imu_link"/>
        </joint>

    </xacro:macro>

    
</robot>
